[tool:pytest]
addopts = -rsxX --cov=googlemaps --cov-report=

[coverage:run]
omit = 
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError

[mypy]
python_version = 3.7
show_column_numbers = true
follow_imports = normal
strict = true
